.dis-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}


.container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}
.zoom-img{
    height: auto;
    max-width: 100%;
    aspect-ratio: 3/2;
    /* border-radius: 8px 8px 0 0; */
    width: 100%;
    overflow: hidden;  
}
.zoom-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}
.zoom-img:hover img:hover{
  transform: scale(1.2);
}
.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(29, 71, 123, 0.1);
  scroll-snap-align: start;
  transition: all 0.2s;
  min-width: 300px;
  min-height: 300px;
  border: none;
}
.text-p-01{
    font-family: Graphik,system-ui,sans-serif;
    font-weight: 700;
    color: #0A0F1A;
    position: relative;
    font-size: 19px;
    line-height:24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 0.125rem;
}
.text-p-02{
    border: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    word-wrap: normal;
    position: absolute;
    white-space: nowrap;
    clip: rect(0,0,0,0);
}
.text-p-03{
    font-family: Graphik,system-ui,sans-serif;
    font-weight: 600;
    color: #222222;
    font-size:19px;
    line-height: 16px;
    margin: 0px;
    margin-right: 0.375rem;
}
.text-p-04{
    border: 0;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    word-wrap: normal;
    position: absolute;
    white-space: nowrap;
    clip: rect(0,0,0,0);
}
.text-p-05{
    font-family: Graphik,system-ui,sans-serif;
    font-weight: 400;
    color: #222222;
    font-size: 14px;
    line-height: 28px;
    margin: 0;
    text-decoration-line: line-through;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: 0.6;
}
.text-p-06{
    font-family: Graphik,system-ui,sans-serif;
    font-weight: 400;
    color: #222222;
    font-size: 14px;
    line-height: 14px;
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-p-07{
    font-family: Graphik,system-ui,sans-serif;
    font-weight: 400;
    color: #222222;
    font-size: 14px;
    line-height: 16px;
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.icon{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    grid-gap: 0.125rem;
}
.btn{
    
    padding: 0;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    box-shadow: none;
    border: none;
}
.text-a-02{
    background-color: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    color: #082de6;
    line-height: 22px;
}
.btm{
    box-sizing: border-box;
    display: flex;
    padding: 1.25rem;
    padding-right: 0.5rem;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 0.25rem;
}
.btm-02{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    grid-gap: 0.375rem;
    flex: 1;
}
.btm-03{
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}


.card .card-content {
  margin: 20px 0;
  max-width: 90%;
  line-height: 24px;
}


.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

